# online_edu_parent

./: pom.xml
online_edu_canal/: pom.xml
online_edu_canal/src/main/java/com/atguigu/: CanalApplication.java
online_edu_canal/src/main/java/com/atguigu/canal/: CanalClient.java
online_edu_canal/src/main/resources/: application.yml
online_edu_canal/src/test/java/: myTest.java
online_edu_common/: pom.xml
online_edu_common/src/main/java/com/atguigu/exception/: EduException.java
online_edu_common/src/main/java/com/atguigu/request/: CourseCondition.java  CourseInfoVo.java  TeacherCondition.java
online_edu_common/src/main/java/com/atguigu/response/: ChapterVo.java  EduCourseConfirmVo.java  RetVal.java  SectionVo.java  SubjectVo.java
online_edu_oss/: pom.xml
online_edu_oss/src/main/java/com/atguigu/: OssApplication.java
online_edu_oss/src/main/java/com/atguigu/config/: SwaggerConfig.java
online_edu_oss/src/main/java/com/atguigu/controller/: OssController.java
online_edu_oss/src/main/java/com/atguigu/oss/: OssTemplate.java
online_edu_oss/src/main/java/com/atguigu/service/: OssService.java
online_edu_oss/src/main/java/com/atguigu/service/impl/: OssServiceImpl.java
online_edu_oss/src/main/resources/: application.properties
online_edu_oss/src/test/java/com/atguigu/: OssTest.java
online_edu_permission/: pom.xml
online_edu_permission/src/main/java/com/atguigu/acl/controller/: IndexController.java  TPermissionController.java  TUserController.java
online_edu_permission/src/main/java/com/atguigu/acl/entity/: TPermission.java  TRole.java
online_edu_permission/src/main/java/com/atguigu/acl/mapper/: TPermissionMapper.java
online_edu_permission/src/main/java/com/atguigu/acl/mapper/xml/: TPermissionMapper.xml  TRoleMapper.xml
online_edu_permission/src/main/java/com/atguigu/acl/service/: TPermissionService.java  TRoleService.java
online_edu_permission/src/main/java/com/atguigu/acl/service/impl/: TPermissionServiceImpl.java  TRoleServiceImpl.java
online_edu_permission/src/main/java/com/atguigu/security/config/: MySecurityConfig.java
online_edu_permission/src/main/java/com/atguigu/security/filter/: LoginAuthenticationFilter.java
online_edu_permission/src/main/resources/: application.yml
online_edu_register/: pom.xml
online_edu_register/src/main/java/com/atguigu/: RegisterApplication.java
online_edu_service/: pom.xml
online_edu_service/src/main/java/com/atguigu/: ServiceApplication.java
online_edu_service/src/main/java/com/atguigu/config/: EduConfig.java
online_edu_service/src/main/java/com/atguigu/edu/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSectionController.java  EduSubjectController.java  EduTeacherController.java  EntranceController.java
online_edu_service/src/main/resources/: application.yml
online_edu_service/src/test/java/com/atguigu/: CodeGenerator.java  EasyExcelTest.java  Student.java  StudentListener.java
online_edu_statistics/: pom.xml
online_edu_statistics/src/main/java/com/atguigu/edu/: StatisticsApplication.java
online_edu_statistics/src/main/resources/: application.yml
online_edu_statistics/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_user/: pom.xml
online_edu_user/src/main/java/com/atguigu/edu/: UserApplication.java
online_edu_user/src/main/resources/: application.yml
online_edu_user/src/test/java/com/atguigu/: CodeGenerator.java
online_edu_video/: pom.xml
online_edu_video/src/main/java/com/atguigu/: VideoApplication.java
online_edu_video/src/main/java/com/atguigu/config/: SwaggerConfig.java
online_edu_video/src/main/java/com/atguigu/controller/: VideoController.java
online_edu_video/src/main/java/com/atguigu/service/: VideoService.java
online_edu_video/src/main/java/com/atguigu/utils/: VideoUtils.java
online_edu_video/src/main/resources/: application.yml
(+45 files in other folders)
